<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="d@QVqr?[$mf?h=F8cnYD">mySprite</variable><variable id=")sW?zuESDQ!q}^Wzs!yh">rock2</variable><variable type="KIND_SpriteKind" id="xPqq2pIN~mKmw*av`EQV">Player</variable><variable type="KIND_SpriteKind" id="geMQg%|e1]CeaPF2m5O_">Projectile</variable><variable type="KIND_SpriteKind" id="S,||Pwa3,!9qLzTOP+F#">Food</variable><variable type="KIND_SpriteKind" id="%lSl!zQPg^zj}iB?(fYy">Enemy</variable><variable type="KIND_SpriteKind" id="ch}t$?jv.VPIN/D2]#~D">rock</variable></variables><block type="pxt-on-start" id="I;id3JF{6Ndg[da)U%p7" x="126" y="20"><statement name="HANDLER"><block type="variables_set" id="X!tXOa/vHHv63({W@)gC"><field name="VAR" id="d@QVqr?[$mf?h=F8cnYD">mySprite</field><value name="VALUE"><shadow type="math_number" id="|_YPj1;ABu1H/eh3T?Z["><field name="NUM">0</field></shadow><block type="spritescreate" id="O4$~|XnupfOT%KofaH.S"><value name="img"><shadow type="screen_image_picker" id="yI(NVNtg0Zs~z9ww7Gs2"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . f f 
c c c c c d d d e e f c . f e f 
. f d d d d d e e f f . . f e f 
. . f f f f f e e e e f . f e f 
. . . . f e e e e e e e f f e f 
. . . f e f f e f e e e e f f . 
. . . f e f f e f e e e e f . . 
. . . f d b f d b f f e f . . . 
. . . f d d c d d b b d f . . . 
. . . . f f f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="PE/1-5|K@B|6phHKFhBj"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="tT6W7ds?GRf9xa3DlMO;"><field name="VAR" id=")sW?zuESDQ!q}^Wzs!yh">rock2</field><value name="VALUE"><shadow type="math_number" id="Ha!fdR^Yzc`wtKgAZC7J"><field name="NUM">0</field></shadow><block type="spritescreate" id="3)H/*e}ZtSUU6av7u5Ut"><value name="img"><shadow type="screen_image_picker" id="FP5GhPyG^j6)z6u}z,;A"><field name="img">img`
. . c c c c . . 
. c b d d d c . 
c b d d d d d c 
c b b d d d d c 
c b d b d d b c 
c c b d b b b c 
c c c b d d b c 
c c b b c c c c 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="l|d21vG9[vWvqe|sLW6i"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="P)[ggmQM+7`Qxl*YPMk("><field name="VAR" id=")sW?zuESDQ!q}^Wzs!yh">rock2</field><value name="VALUE"><shadow type="math_number" id="Ha!fdR^Yzc`wtKgAZC7J"><field name="NUM">0</field></shadow><block type="spritescreate" id="`zP7BkQm*TpF5H)6B2zf"><value name="img"><shadow type="screen_image_picker" id=";WPJI3biu+`JL3-zQWoU"><field name="img">img`
. . c c c c . . 
. c b d d d c . 
c b d d d d d c 
c b b d d d d c 
c b d b d d b c 
c c b d b b b c 
c c c b d d b c 
c c b b c c c c 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="@ic4HRRCvV[DxtSjE5~{"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="game_control_sprite" id="1f.)zjKuUU+e_eDso;v~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Hn`BJP*QEMltHW-mb`zw"><field name="VAR" id="d@QVqr?[$mf?h=F8cnYD">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="|s3tW8cB8[[}9.3uA!b;"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="f:QUuivtTw%%v[=2k%O]"><field name="speed">100</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>